*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
    color: #000;
}

:root{
    --bg-color: #184E77;
    --primary-color: #D9ED92;
    --secondary-color: #1A759F;
    --text-color: #ffffff;
    --btn-text-color: #1a1a1a;
}

html{
    overflow-x: hidden;
    font-size: 65%;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 0 12%;
}

header h1{
    font-size: 6rem;
}

header nav a{
    font-size: 2rem;
    margin-left: 5rem;
}

.btns a{
    padding: 1rem 2rem;
    border: none;
    background: var(--primary-color);
    color: var(--btn-text-color);
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.btns a:hover{
    color: var(--text-color);
    background-color: var(--secondary-color);
}

section{
    max-height: 100vh;
    padding: 10rem 9% 2rem;
    max-width: 1600px;
    margin: auto;
}

.container{
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

.content h1{
    font-size: 3rem;
}

.content h2{
    font-size: 5rem;
}

.content p{
    font-size: 1.5rem;
}

.container img{
    height: 450px;
}

.product-container h1,
.product-container p{
    text-align: center;
}

.product-container h1{
    font-size: 4rem;
}

.product-container p{
    font-size: 2rem;
}

.product{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    text-align: center;
}

.product img{
    height: 100px;
    background: var(--primary-color);
    border-radius: 25px;
    padding: 2rem;
}

.product-item {
    padding: 0 1rem;
    height: 400px;
    border: 1px solid var(--primary-color);
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    flex: 1 1 33.3rem;
}

.product-item h2{
    font-size: 2rem;
}

.product-item p{
    font-size: 1.2rem;
}

.product-item a{
    padding: 1rem 2rem;
    border: none;
    background: var(--primary-color);
    color: var(--btn-text-color);
    text-decoration: none;
    font-size: 1.5rem;
    border-radius: 25px;
    transition: background-color 0.3s ease;
}

.product-item a:hover{
    color: var(--text-color);
    background-color: var(--secondary-color);
}

.gateway-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin-top: 5rem;
}

.gateway-container h1,
.gateway-container p{
    text-align: center;
}

.gateway-container h1{
    font-size: 4rem;
}

.gateway-container p{
    font-size: 2rem;
}

.gateway-items{
    background: var(--secondary-color);    
    height: 420px;
    flex:  1 1 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    position: relative;
    overflow: hidden;
    padding: 0 2rem;
}

.gateway-items img{
    height: 100px;
    background: var(--primary-color);
    padding: 2rem;
    border-radius: 25px;
}

.gateway-items h3{
    font-weight: 400;
    font-size: 2rem;
    color: var(--text-color);
}

.gateway-child{
    position: absolute;
    top: 0;
    left: 0;
    background: var(--bg-color);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 2rem;
    transform: translateX(100%);
    transition: transform 0.5s ease;
}

.gateway-child h2{
    text-align: center;
    font-size: 2.5rem;
    font-weight: 500;
    color: var(--text-color);
}

.gateway-child p{
    font-size: 1.4rem;
    text-align: center;
    color: var(--text-color);
}

.gateway-items:hover .gateway-child{
    transform: translateX(0%);
    
}

.que-container{
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.que-container .que{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.que-container .que h1{
    font-size: 2.5rem;
}

.que-container .que p{
    font-size: 1.5rem;
}

footer {
    background-color: #002147; /* Dark blue background */
    color: #fff;
    padding: 2rem 1rem;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.footer-about {
    flex: 1 1 30%;
    margin-right: 1rem;
}

.footer-about h2 {
    color: #f8a11c;
    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer-about p {
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.certifications img {
    margin: 0.5rem;
    width: 80px;
    display: inline-block;
}

.footer-links {
    flex: 2 1 60%;
    display: flex;
    justify-content: space-between;
}

.footer-links h3 {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    color: #f8a11c;
}

.footer-links ul {
    list-style: none;
}

.footer-links li {
    margin-bottom: 0.3rem;
    font-size: 0.9rem;
    cursor: pointer;
}

.social-icons a {
    margin-right: 10px;
    display: inline-block;
}

.social-icons img {
    width: 20px;
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.2);
}

.footer-bottom {
    text-align: center;
    margin-top: 2rem;
    font-size: 0.8rem;
    border-top: 1px solid #555;
    padding-top: 1rem;
}

.about-container{
    height: 100vh;
   background: linear-gradient(45deg, var(--primary-color),var(--secondary-color));
}
.about-heading{
    letter-spacing: 0.6rem;
    font-size: 4rem;
}
.about-herosection{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    justify-content: center;
    height: 100%;
    max-width: 1300px;
    line-height: 2;
    margin: auto;
    font-size: 2.2rem ;
}
.about-goals{
    display: flex;
    gap: 6rem;
    justify-content: center;
    margin: 10px;
}
.about-mission ,.about-vision{
    height: 25rem;
}
.about-vision img{
    height: 100%;
}
.about-mission img{
    height: 100%;
}
